# Configurações de conexão com o banco de dados (mysql ou postgresql)
[database]
database=postgresql

# Configurações de conexão MySQL
[mysql]
mysql.host=127.0.0.1
mysql.user=root
mysql.password=mysql
mysql.database=bd

# Configurações de conexão PostgreSQL
[postgresql]
postgresql.host=127.0.0.1
postgresql.user=postgres
postgresql.password=123
postgresql.database=irg

# Configurações de conexão SSH ao servidor Linux
[ssh]
ssh.host=127.0.0.1
ssh.user=root
ssh.password=213

# Configurações do caminho onde será feito o download dos arquivos
[paths]
local_path = D:/Clientes/IRG/dcm

# Configurações do caminho onde será feito o download dos arquivos
[target]
target_directory = D:/Clientes/IRG/dcm

# Variavel para armazenar caminho onde está o DCMTK
[dcm]
dcm_executable = C:/Users/Downloads/dcmtk-3.6.7-win64-dynamic/bin/dcm2pdf.exe