[loggers]
keys=root,dicomConverter,database,downloader,converter

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_dicomConverter]
level=INFO
handlers=fileHandler,consoleHandler
qualname=dicom_converter
propagate=0

[logger_database]
level=INFO
handlers=fileHandler,consoleHandler
qualname=database
propagate=0

[logger_downloader]
level=INFO
handlers=fileHandler,consoleHandler
qualname=downloader
propagate=0

[logger_converter]
level=INFO
handlers=fileHandler,consoleHandler
qualname=converter
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=detailedFormatter
args=('./logs/dicom_converter.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - [%(filename)s:%(lineno)d] - %(message)s
datefmt=%Y-%m-%d %H:%M:%S